<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abendevent</title>

  <style>
    body {
      margin: 0;
      font-family:'Poppins',sans-serif ;
      background-image: url("foto3.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding-top: 40px;
      overflow-x: hidden;
    }

    h1 {
      font-size: 50px;
      color: #fff;
      text-shadow: 0 0 10px #1d4880, 0 0 20px #1d4880, 0 0 30px #1d4880;
      animation: neonPulse 2s infinite;
    }

    @keyframes neonPulse {
      0%, 100% { text-shadow: 0 0 10px #20489e, 0 0 20px #20489e; }
      50% { text-shadow: 0 0 25px #20489e, 0 0 45px #20489e; }
    }

    .flyer-container {
      position: relative;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      transition: transform 0.4s ease;
    }

    .flyer-container:hover {
      transform: rotateY(10deg) scale(1.05);
    }

    .flyer-img {
      width: 300px;
      height: auto;
      border-radius: 15px;
      margin-bottom: 15px;
    }

    .buttons-section {
      display: flex;
      gap: 30px;
      margin-top: 20px;
      justify-content: center;
    }

    button {
      padding: 12px 25px;
      border: none;
      border-radius: 10px;
      background: #893cb2;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #5032ba;
      transform: scale(1.05);
    }

    .popup {
      display: none;
      position: absolute;
      background: rgba(151, 217, 216, 0.15);
      border-radius: 15px;
      padding: 20px;
      width: 250px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      text-align: center;
      animation: popIn 0.3s ease forwards;
    }

    @keyframes popIn {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    #popup-info { top: 45%; left: 25%; }
    #popup-waswird { top: 45%; right: 25%; }

    .snowflake {
      position: fixed;
      top: -10px;
      color: white;
      font-size: 18px;
      pointer-events: none;
      animation: fall linear infinite;
    }

    @keyframes fall {
      to {
        transform: translateY(110vh);
        opacity: 0;
      }
    }

    #fireworks {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  </style>
</head>

<body>

  <canvas id="fireworks"></canvas>

  <div class="flyer-container">
    <h1>Abendevent</h1>
    <img class="flyer-img" src="foto1.jpg" alt=>
  </div>

  <div class="buttons-section">
    <button onclick="buttonFirework(); togglePopup('popup-info')">Informationen</button>
    <button onclick="buttonFirework(); togglePopup('popup-waswird')">Was wird?</button>
  </div>

  <div id="popup-info" class="popup">
    <h3>Informationen</h3>
    <p>12. December 2025</p>
    <button class="close" onclick="togglePopup('popup-info')">Schliessen</button>
  </div>

  <div id="popup-waswird" class="popup">
    <h3>Was wird?</h3>
    <p>Aquabasilea – Spass</p>
    <button class="close" onclick="togglePopup('popup-waswird')">Schliessen</button>
  </div>

  <script>
    function togglePopup(id) {
      const popup = document.getElementById(id);
      popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
    }

    function createSnowflake() {
      const snow = document.createElement("div");
      snow.classList.add("snowflake");
      snow.innerHTML = "❄";
      snow.style.left = Math.random() * 100 + "vw";
      snow.style.animationDuration = 2 + Math.random() * 3 + "s";
      document.body.appendChild(snow);
      setTimeout(() => snow.remove(), 5000);
    }
    setInterval(createSnowflake, 150);

    const canvas = document.getElementById("fireworks");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function buttonFirework() {
      let x = Math.random() * canvas.width;
      let y = Math.random() * canvas.height * 0.5;
      for (let i = 0; i < 40; i++) fireParticle(x, y);
    }

    function fireParticle(x, y) {
      let angle = Math.random() * 2 * Math.PI;
      let speed = Math.random() * 4 + 2;
      let px = x, py = y;

      let interval = setInterval(() => {
        speed *= 0.92;
        px += Math.cos(angle) * speed;
        py += Math.sin(angle) * speed;
        ctx.fillStyle = "rgba(" + (200 + Math.random()*55) + ",0,255," + speed/8 + ")";
        ctx.beginPath();
        ctx.arc(px, py, 3, 0, 2 * Math.PI);
        ctx.fill();
        if (speed < 0.2) clearInterval(interval);
      }, 16);
    }
  </script>

</body>
</html>
